APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=[anything less than 32 characters]

# Database [check respective file]

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo [check respective file]

MONGO_URL=

# Redis [check respective file]

REDIS_HOST=
REDIS_PORT=

# Mail [check respective file]

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry [check respective file]

SENTRY_DSN=